# BogusContentGenerator

./: README.md
ContentGeneratorAPI/: ContentGeneratorAPI.sln
ContentGeneratorAPI/ContentGeneratorAPI/: ContentGeneratorAPI.csproj  ContentGeneratorAPI.http  Dockerfile  Program.cs
ContentGeneratorAPI/ContentGeneratorAPI/Controllers/: BookController.cs
ContentGeneratorAPI/ContentGeneratorAPI/Models/: Author.cs  Book.cs  LanguageEnum.cs  Publisher.cs  Review.cs
ContentGeneratorAPI/ContentGeneratorAPI/Properties/: launchSettings.json
ContentGeneratorAPI/ContentGeneratorAPI/Services/Generators/: AuthorGenerator.cs  BookGenerator.cs  IGenerator.cs  PublisherGenerator.cs  ReviewGenerator.cs
ContentGeneratorApp/: ContentGeneratorApp.sln
ContentGeneratorApp/ContentGeneratorApp/: ContentGeneratorApp.csproj  Dockerfile  Program.cs
ContentGeneratorApp/ContentGeneratorApp/Controllers/: BooksController.cs  HomeController.cs
ContentGeneratorApp/ContentGeneratorApp/Models/: Author.cs  Book.cs  ErrorViewModel.cs  LanguageEnum.cs  Publisher.cs  Review.cs
ContentGeneratorApp/ContentGeneratorApp/Properties/: launchSettings.json
ContentGeneratorApp/ContentGeneratorApp/Views/: _ViewImports.cshtml
ContentGeneratorApp/ContentGeneratorApp/Views/Books/: Index.cshtml
ContentGeneratorApp/ContentGeneratorApp/Views/Shared/: _Layout.cshtml
